{
  "name": "wtf",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://darentjh@bitbucket.org/darentjh/wtf.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/darentjh/wtf#readme",
  "dependencies": {
    "angular-http-auth": "^1.3.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
